<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Example app</title>
  <meta name="description" content=""/>
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/gradients.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header>
      <nav class="website-nav">
        <ul>
          <li><a class="home-link" href="index.html">Lorem ipsum</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="page-content">
      <article>
        <h1>Aenean tincidunt luctus quam ut scelerisque</h1>

        <p>Aenean tincidunt luctus quam ut scelerisque. Donec elementum felis fermentum aliquet elementum. Vestibulum quis sodales ante, vitae ullamcorper odio. Proin venenatis justo sapien, quis cursus libero interdum sed. Vivamus pretium enim vitae orci hendrerit, non viverra metus porta. Suspendisse leo mauris, rutrum quis tempus vitae, ullamcorper ut nunc. Maecenas efficitur justo ut ornare volutpat. Pellentesque congue libero vitae efficitur egestas. Etiam interdum ante id arcu vestibulum, a rhoncus ante pulvinar. In eget suscipit eros.</p>

        <p>Duis ut aliquet ante. Nullam id turpis id dolor condimentum condimentum. Donec gravida augue orci, molestie finibus libero malesuada id. Nunc sit amet lorem metus. Nullam id elementum turpis. Sed condimentum imperdiet elit eget pharetra. Nulla turpis turpis, tristique sed nisi sed, iaculis vulputate velit. Proin mauris orci, mollis a sapien sed, euismod sodales mi. Mauris nibh sapien, blandit nec turpis consequat, egestas commodo lectus. Sed ac ex felis. Suspendisse quam ligula, ornare at sapien id, consectetur volutpat lectus.</p>

        <p>Praesent vel dui quis diam sagittis mattis. Curabitur turpis augue, imperdiet non tempor a, iaculis suscipit purus. Phasellus sed est orci. Sed a turpis varius, aliquam turpis quis, sollicitudin libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque enim diam, porttitor non molestie vel, tincidunt in turpis. Phasellus semper, orci non egestas ornare, odio sem scelerisque tellus, pellentesque pulvinar lorem arcu et enim. In at dapibus nulla. Donec quis laoreet lorem. Donec lorem turpis, scelerisque condimentum varius a, lobortis a augue. Donec sit amet arcu in enim imperdiet mattis quis vitae massa. Integer odio nisl, tempus et lectus a, sagittis tincidunt sapien.</p>

        <p>Vivamus semper ut nisi at varius. Aliquam finibus enim sollicitudin, vehicula mauris a, tempus ipsum. Donec at lobortis nibh. Aliquam sed eros placerat, vehicula nunc et, faucibus elit. Fusce tempus sit amet odio sed dignissim. Ut sed ipsum lorem. Ut fringilla mauris a sagittis lobortis. Nunc commodo non dolor ultricies cursus. Proin pulvinar aliquam lorem sit amet finibus. Morbi eleifend semper urna, ac eleifend dui consectetur vel. Curabitur sit amet massa nulla. Curabitur malesuada sollicitudin rhoncus. In ut mi maximus, tincidunt lorem et, imperdiet tortor. In accumsan risus vel mattis tristique. Quisque lacinia sapien et ligula pellentesque tincidunt. Aliquam accumsan euismod cursus.</p>

        <p>Aliquam placerat tellus at massa iaculis placerat. Integer tempor nunc at nulla convallis, id ornare ex volutpat. Proin condimentum eleifend nisi, et pellentesque nisl mollis et. Aenean pulvinar odio nec erat euismod lobortis. Suspendisse sit amet ex efficitur, suscipit nulla non, congue felis. Donec tempor, arcu non ullamcorper sagittis, leo dui pretium elit, in tincidunt augue quam nec ligula. Proin ullamcorper tincidunt turpis id facilisis. Nunc consectetur arcu auctor accumsan rutrum. Nullam luctus faucibus nibh, vel hendrerit purus vestibulum sed. Nulla facilisi. Nullam elit sem, facilisis quis cursus malesuada, convallis vitae nunc. Pellentesque tristique rutrum sapien, ac facilisis libero commodo lacinia. Donec aliquam blandit leo, eu dignissim dolor placerat sit amet. Vivamus fringilla magna nisi. Nam id libero vestibulum, pretium nunc vel, scelerisque sem.</p>
      </article>
    </section>
    <div class="push"></div>
  </div>

  <footer>
    <p class="footer-contents">Designed and developed with
      <a href="https://www.amazon.jobs/en/search?base_query=&offset=0&location%5B%5D=berlin-germany">
        ♥
      </a>
      in Berlin.
    </p>
  </footer>

  <script src="js/set-background.js"></script>
</body>
</html>
